#maven plugin help mojo generation informations
#Mon May 02 22:29:38 NZST 2022
destinationDirectory=C\:\\Users\\prabu\\D\\workspaces\\sts\\spring\\first-maven-plugin\\target\\generated-sources\\plugin
helpPackageName=
